linux 6.8.0-40-generic
Ubuntu 22.04.3
Driver Version: 470.256.02   CUDA Version: 11.4     |

Float (fp32)
============

./f32oclshort.bin 
Detected 1 OpenCL Platforms.
Querying Platform No. 0 - NVIDIA CUDA.
Detected 2 Devices In Platform.
  Device No. 0 - NVIDIA GeForce RTX 2070    Selected.
  Device No. 1 - NVIDIA GeForce GT 730
Executing Kernel. Please Wait...
FG Count = 29279921 / 4529848320
Estimated float performance = 5749.580566 Gflops
Kernel Duration = 1103 msecs


Double (fp64)
=============

./f64oclshort.bin 
Detected 1 OpenCL Platforms.
Querying Platform No. 0 - NVIDIA CUDA.
Detected 2 Devices In Platform.
  Device No. 0 - NVIDIA GeForce RTX 2070    Selected.
  Device No. 1 - NVIDIA GeForce GT 730
Executing Kernel. Please Wait...
FG Count = 29281641 / 4529848320
Estimated double performance = 165.064743 Gflops
Kernel Duration = 38420 msecs


Detected 1 OpenCL Platforms.
Querying Platform No. 0 - NVIDIA CUDA.
Detected 2 Devices In Platform.
  Device No. 0 - Tesla K20Xm    Selected.
  Device No. 1 - NVIDIA GeForce GT 730
Executing Kernel. Please Wait...
FG Pixel Count = 29281641 / 4529848320
Estimated double performance = 870.049072 Gflops
Kernel Duration = 7289 msecs

